Things working so far:
  -User authentication
  -Problem submission
  -Solution submission
  -Sandboxed code-evaluation

To-do
  -CSS pop-in (what happens on Heroku?)

 -Change db from sqlite to postgres
  -Deploy to Heroku

  -Code-eval some tests with a submitted function
  -Syntax highlighting/formatting in code submission box
  -How to pass error messages to user?
  -What about having a smaller REPL in addition to code box?

  -Tagging
  -Voting on solutions/problems
  -Commenting on solutions/problems
